<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/nai/Pictures" added="2023-08-04T06:41:00.278597Z" modified="2023-08-04T06:41:00.278605Z" visited="2023-08-04T06:41:00.278599Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="nitrogen" exec="&apos;nitrogen %u&apos;" modified="2023-08-04T06:41:00.278601Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/picom.conf" added="2023-08-04T10:31:06.676355Z" modified="2023-08-04T10:31:06.676362Z" visited="2023-08-04T10:31:06.676357Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-04T10:31:06.676358Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/alacritty.yml" added="2023-08-04T10:49:23.993349Z" modified="2023-08-04T12:39:43.311743Z" visited="2023-08-04T10:49:23.993349Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-yaml"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-04T12:39:43.311737Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/Hack.zip" added="2023-08-04T12:03:36.256850Z" modified="2023-08-04T12:23:19.222000Z" visited="2023-08-04T12:23:19.222000Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-04T12:03:36.256872Z" count="1"/>
          <bookmark:application name="" exec="dolphin %u" modified="2023-08-04T12:23:19.222000Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///" added="2023-08-05T02:02:31.690520Z" modified="2023-08-05T02:02:36.226920Z" visited="2023-08-05T02:02:31.690523Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-08-05T02:02:36.226917Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai" added="2023-08-05T02:02:33.259730Z" modified="2023-08-05T02:02:33.259737Z" visited="2023-08-05T02:02:33.259731Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;thunar %u&apos;" modified="2023-08-05T02:02:33.259734Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/JetBrainsMono.zip" added="2023-08-05T02:08:16.254184Z" modified="2023-08-05T02:08:16.254193Z" visited="2023-08-05T02:08:16.254185Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-05T02:08:16.254189Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/JetBrain" added="2023-08-05T02:09:06.432870Z" modified="2023-08-05T02:09:06.432877Z" visited="2023-08-05T02:09:06.432871Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-08-05T02:09:06.432873Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/JetBrain/Hack.zip" added="2023-08-05T02:09:09.635699Z" modified="2023-08-05T02:09:30.605584Z" visited="2023-08-05T02:09:09.635700Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Thunar" exec="&apos;Thunar %u&apos;" modified="2023-08-05T02:09:30.605579Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/nai/Downloads/vscode_cli_alpine_x64_cli.tar.gz" added="2023-08-05T02:31:11.325647Z" modified="2023-08-05T02:31:11.325652Z" visited="2023-08-05T02:31:11.325647Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2023-08-05T02:31:11.325649Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>